html
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  overflow: hidden

@media (max-width: 800px)
  .mobile
    display: block
  .desktop  
    display: none

  body
    overflow: hidden

@media (min-width: 801px)
  .mobile
    display: none
  .desktop  
    display: block
